# CM-Android-Module

AndroidTrivia-Starter/: build.gradle  local.properties
AndroidTrivia-Starter/app/src/main/res/navigation/: navigation.xml
DessertClicker-Starter/: local.properties
Dialer/app/: build.gradle
Dialer/app/src/main/java/pt/ua/cm/dialer/: DialerApplication.kt  SpeedDialDetails.kt
Dialer/app/src/main/res/layout/: activity_main.xml  fragment_dialer.xml  fragment_speed_dial_details.xml
Dialer/app/src/main/res/values/: strings.xml
Dialer/app/src/test/java/pt/ua/cm/dialer/: ExampleUnitTest.kt
Dialer/gradle/wrapper/: gradle-wrapper.properties
HW1/: build.gradle
HW1/app/model/: Contact.kt
HW1/app/src/main/: AndroidManifest.xml
HW1/app/src/main/res/layout/: fragment_dialer.xml  fragment_speed_dial_details.xml
HW1/app/src/main/res/navigation/: navigation.xml
HW1/app/src/main/res/values/: strings.xml
HW2/app/: build.gradle
HW2/app/src/main/: AndroidManifest.xml
HW2/app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_city_list.xml  fragment_city_weather.xml
HW2/app/src/main/res/values/: strings.xml
HW2/gradle/wrapper/: gradle-wrapper.properties
Lesson4/: settings.gradle
Lesson4/app/: build.gradle
Lesson4/app/src/main/res/layout/: activity_main.xml
Lesson4/app/src/main/res/values/: strings.xml  themes.xml
Lesson4/app/src/main/res/values-night/: themes.xml
Lesson4/gradle/wrapper/: gradle-wrapper.properties
Lesson5/: settings.gradle
Lesson5/app/: build.gradle
Lesson5/app/src/main/: AndroidManifest.xml
Lesson5/app/src/main/res/layout/: activity_main.xml
Lesson5/gradle/wrapper/: gradle-wrapper.properties
android-basics-kotlin-unscramble-app-starter/app/: build.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_city_list.xml  fragment_city_weather.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
(+37 files in other folders)
